{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cT9moRKMOZPW85NPVZwPe",
      "type": "rectangle",
      "x": 328.79998779296875,
      "y": -426.7999954223633,
      "width": 380.00003051757807,
      "height": 611.9999847412109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1923464000,
      "version": 194,
      "versionNonce": 816255808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683040015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2084221760,
      "isDeleted": false,
      "id": "R7W7IgpEVsym4g-FVlnJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 752.5999908447266,
      "y": -427.1999740600586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.00003051757807,
      "height": 611.9999847412109,
      "seed": 649405248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683040012715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2016820032,
      "isDeleted": false,
      "id": "F8-3reIswB7oxKLo-Zmbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1198.8000030517578,
      "y": -427.59996795654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.00003051757807,
      "height": 611.9999847412109,
      "seed": 1730110272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683040007376,
      "link": null,
      "locked": false
    },
    {
      "id": "XRF0pgve40wlKbaboc2kA",
      "type": "rectangle",
      "x": 344,
      "y": -413.99998474121094,
      "width": 351.1999816894531,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149072704,
      "version": 66,
      "versionNonce": 1506650304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683040027827,
      "link": null,
      "locked": false
    },
    {
      "id": "lNijvG0w_xkz76AE1jcTo",
      "type": "ellipse",
      "x": 360.79998779296875,
      "y": -404.3999786376953,
      "width": 37.600006103515625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 835601216,
      "version": 38,
      "versionNonce": 235135168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683040039720,
      "link": null,
      "locked": false
    },
    {
      "id": "6Fp_rBvZY5M9rlMfc30L8",
      "type": "rectangle",
      "x": 350.1999816894531,
      "y": -344.40000915527344,
      "width": 338.3999938964844,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4733760,
      "version": 291,
      "versionNonce": 1654616896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042193109,
      "link": null,
      "locked": false
    },
    {
      "id": "cBjjjUVoOT8BrStBpM3cA",
      "type": "rectangle",
      "x": 352,
      "y": 149.20004272460938,
      "width": 327.1999816894531,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2076917952,
      "version": 73,
      "versionNonce": 559014080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683040109355,
      "link": null,
      "locked": false
    },
    {
      "id": "wyC09fJcqvft1qgHv6b16",
      "type": "ellipse",
      "x": 477.5999755859375,
      "y": 152.40005493164062,
      "width": 15.199981689453125,
      "height": 16.799987792968754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1036618560,
      "version": 69,
      "versionNonce": 455224128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683040134931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 133495616,
      "isDeleted": false,
      "id": "N76k1RJr9Ha1jvOkqQnpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 505.40000915527344,
      "y": 152.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199981689453125,
      "height": 16.799987792968754,
      "seed": 1112619840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683040127589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 553024320,
      "isDeleted": false,
      "id": "kaskA2UyLye8db3XjSVeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 537.0000152587891,
      "y": 152.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199981689453125,
      "height": 16.799987792968754,
      "seed": 238261056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683040132543,
      "link": null,
      "locked": false
    },
    {
      "id": "tE5GTZwO1PfVvnAroeHjP",
      "type": "rectangle",
      "x": 651.3999938964844,
      "y": -399.1999816894531,
      "width": 39.000000000000014,
      "height": 18.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1625948352,
      "version": 39,
      "versionNonce": 546157376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042159287,
      "link": null,
      "locked": false
    },
    {
      "id": "Upe7Vwr3hC1SuiP8LYq9V",
      "type": "rectangle",
      "x": 359.3999938964844,
      "y": -241.19998168945312,
      "width": 333,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 483330880,
      "version": 82,
      "versionNonce": 94296896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jbkyo4c25cu77rMbZblWF"
        }
      ],
      "updated": 1683042534777,
      "link": null,
      "locked": false
    },
    {
      "id": "Jbkyo4c25cu77rMbZblWF",
      "type": "text",
      "x": 458.80004119873047,
      "y": -160.19998168945312,
      "width": 134.1999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1838854336,
      "version": 32,
      "versionNonce": 1621072704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042548372,
      "link": null,
      "locked": false,
      "text": "      Sobre \n     nosotros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Upe7Vwr3hC1SuiP8LYq9V",
      "originalText": "      Sobre \n     nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "wz7iVgPh-uJ6Fs9HKvuBq",
      "type": "line",
      "x": 355.3999938964844,
      "y": -169.19998168945312,
      "width": 335,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 474863808,
      "version": 50,
      "versionNonce": 373510976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042254768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 818004800,
      "isDeleted": false,
      "id": "pwPsVfLPvK75jFOfszllh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 351.67214689749756,
      "y": -102.35465300083159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 3,
      "seed": 1635222336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042263290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          -3
        ]
      ]
    },
    {
      "id": "N3omJCPpx2jPZZp0YmBMr",
      "type": "line",
      "x": 558.3999938964844,
      "y": -243.19998168945312,
      "width": 2,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127865024,
      "version": 73,
      "versionNonce": 1920766784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042594517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G-8OW-5G1PtrfvXObBlH5",
      "type": "line",
      "x": 489.3999938964844,
      "y": -242.19998168945312,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374812864,
      "version": 67,
      "versionNonce": 1838492480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042336810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1391665984,
      "isDeleted": false,
      "id": "CdUhPMiLE20pIEv7RQsen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 422.94897738459304,
      "y": -99.16415687959176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 1656523584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042445142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 763869376,
      "isDeleted": false,
      "id": "q0iDDc-583hmGWAd_pu_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 422.9489773845931,
      "y": -238.16415687959176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 751784768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042332062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 454146880,
      "isDeleted": false,
      "id": "Q3mXBnyGlbaARIr8mJ1oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 491.94897738459304,
      "y": -172.16415687959173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 1247169344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042355502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 2027991872,
      "isDeleted": false,
      "id": "E8GywJ0C-9yrhmpVA9MqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 622.948977384593,
      "y": -173.1641568795918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 532173632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042416103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 873791680,
      "isDeleted": false,
      "id": "ImR5-zLBwg_5Mx_sbdFrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 488.67207302663013,
      "y": -103.92704678124743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 622883648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042450643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1891183424,
      "isDeleted": false,
      "id": "toCaPzwFyfK5XQQydjRjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 559.6720730266301,
      "y": -104.92704678124745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 1741301952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042452868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1083106112,
      "isDeleted": false,
      "id": "MqdfYVXEUrGptZMFXK52c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 625.6720730266301,
      "y": -102.92704678124745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68,
      "seed": 787596096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683042456565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ]
    },
    {
      "id": "47kH5HpD6OjPPq4P-gq6O",
      "type": "rectangle",
      "x": 358.3999938964844,
      "y": 5.800018310546875,
      "width": 323,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 159301824,
      "version": 45,
      "versionNonce": 1582149824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042469917,
      "link": null,
      "locked": false
    },
    {
      "id": "gOBhAVq6jmPV53KwwsoKP",
      "type": "rectangle",
      "x": 356.3999938964844,
      "y": 132.80001831054688,
      "width": 111,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 993180480,
      "version": 27,
      "versionNonce": 1484682048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042481037,
      "link": null,
      "locked": false
    },
    {
      "id": "t2j0qWUjqrvgXJ3B_I9ZM",
      "type": "rectangle",
      "x": 555.3999938964844,
      "y": 130.80001831054688,
      "width": 122,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1262837952,
      "version": 26,
      "versionNonce": 155134784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042486733,
      "link": null,
      "locked": false
    },
    {
      "id": "BSHamWcPzIMVH1Kit3Elm",
      "type": "text",
      "x": 432.3999938964844,
      "y": -86.19998168945312,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1946751168,
      "version": 123,
      "versionNonce": 1720951616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042577020,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "5Cz-hYWvAsQ59Wpu-dGiA",
      "type": "text",
      "x": 423.3999938964844,
      "y": -213.69998168945312,
      "width": 71.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 945500352,
      "version": 25,
      "versionNonce": 934469824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042596982,
      "link": null,
      "locked": false,
      "text": "Reservas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reservas",
      "lineHeight": 1.25
    },
    {
      "id": "0JmkvfoA2L5mopGnXmcaQ",
      "type": "text",
      "x": 423.3999938964844,
      "y": -447.1999816894531,
      "width": 161.3438262939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1669443776,
      "version": 21,
      "versionNonce": 348111040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042842117,
      "link": null,
      "locked": false,
      "text": "PAGINA PRINCIPAL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PAGINA PRINCIPAL",
      "lineHeight": 1.25
    },
    {
      "id": "51HuAV_f1GUY_MvLwQRyf",
      "type": "text",
      "x": 892.3999938964844,
      "y": -446.1999816894531,
      "width": 152.70387268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1755949888,
      "version": 34,
      "versionNonce": 1405102272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042859045,
      "link": null,
      "locked": false,
      "text": "PAGINA RESERVAS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PAGINA RESERVAS",
      "lineHeight": 1.25
    },
    {
      "id": "eDcHlzUtXLNuugbO_HnNz",
      "type": "text",
      "x": 1302.3999938964844,
      "y": -451.1999816894531,
      "width": 291.1678466796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1715716928,
      "version": 47,
      "versionNonce": 220031808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042882838,
      "link": null,
      "locked": false,
      "text": "PAGINA MENU Y SOBRE NOSOTROS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PAGINA MENU Y SOBRE NOSOTROS",
      "lineHeight": 1.25
    },
    {
      "id": "uqfZIuzYIo1AOqTUFlhO3",
      "type": "ellipse",
      "x": 1218.3999938964844,
      "y": -413.1999816894531,
      "width": 37,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 89077952,
      "version": 34,
      "versionNonce": 967231680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042953989,
      "link": null,
      "locked": false
    },
    {
      "id": "8LLirHdxWVHZ4hj5r0G9h",
      "type": "ellipse",
      "x": 765.3999938964844,
      "y": -413.1999816894531,
      "width": 40,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13384512,
      "version": 41,
      "versionNonce": 1148991680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683042941721,
      "link": null,
      "locked": false
    },
    {
      "id": "Rga-YTcpNWEMB9RCWA8kW",
      "type": "rectangle",
      "x": 767.3999938964844,
      "y": -317.1999816894531,
      "width": 169,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1566462144,
      "version": 112,
      "versionNonce": 1959594816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043102677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1403947840,
      "isDeleted": false,
      "id": "qvQq39iDVftMI03Ds8TxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 948.8999938964844,
      "y": -316.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 143,
      "seed": 397427520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043104982,
      "link": null,
      "locked": false
    },
    {
      "id": "nsYkaGFrjUbBvQ_5u3380",
      "type": "rectangle",
      "x": 1220.3999938964844,
      "y": 153.80001831054688,
      "width": 337,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1961438016,
      "version": 25,
      "versionNonce": 1940540224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043007239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 215097536,
      "isDeleted": false,
      "id": "DUbz3HbYLyeVoYGZPOCGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1222.3999938964844,
      "y": 128.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 13,
      "seed": 1535146816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043059408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1301041984,
      "isDeleted": false,
      "id": "b-YslJeCHipBK_2uCl-9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1427.3999938964844,
      "y": 128.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 13,
      "seed": 391121088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043063746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1739729728,
      "isDeleted": false,
      "id": "kJmvO4FeHV1pvELP7OkMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 778.3999938964844,
      "y": 132.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 13,
      "seed": 1461709632,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043068217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 357735232,
      "isDeleted": false,
      "id": "Wjlsip1Q8k6af1EeudEXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 983.3999938964844,
      "y": 131.30001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 13,
      "seed": 1590346560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043072180,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1119243072,
      "isDeleted": false,
      "id": "4Uv5ld8pRV4Z9pIbWdWIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1357.8000030517578,
      "y": 156.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199981689453125,
      "height": 16.799987792968754,
      "seed": 1263848256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683043081610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1501558976,
      "isDeleted": false,
      "id": "anRsttldFRMwvWvyVF58W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1385.8000030517578,
      "y": 153.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199981689453125,
      "height": 16.799987792968754,
      "seed": 72016704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683043084854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1703919808,
      "isDeleted": false,
      "id": "c4B3h2Unab600isqRoSUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1412.8000030517578,
      "y": 153.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.199981689453125,
      "height": 16.799987792968754,
      "seed": 1082319040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683043087864,
      "link": null,
      "locked": false
    },
    {
      "id": "v1_sX7cdD_TAUV1U-KXd-",
      "type": "text",
      "x": 796.3999938964844,
      "y": -282.1999816894531,
      "width": 106.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1824704704,
      "version": 11,
      "versionNonce": 640504000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043113472,
      "link": null,
      "locked": false,
      "text": "FORMULARIO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FORMULARIO",
      "lineHeight": 1.25
    },
    {
      "id": "mkt2sMED-vmDBxJA5chIo",
      "type": "text",
      "x": 973.3999938964844,
      "y": -281.1999816894531,
      "width": 93.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 559917888,
      "version": 18,
      "versionNonce": 1835985088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043127008,
      "link": null,
      "locked": false,
      "text": "UBICACION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UBICACION",
      "lineHeight": 1.25
    },
    {
      "id": "3h9NBYwlzSobqjsrfUaG5",
      "type": "text",
      "x": 503.3999938964844,
      "y": 185.80001831054688,
      "width": 213.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1494470848,
      "version": 65,
      "versionNonce": 2139894592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043152466,
      "link": null,
      "locked": false,
      "text": "REDES SOCIALES ICONOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REDES SOCIALES ICONOS",
      "lineHeight": 1.25
    },
    {
      "id": "q-kxpjbCCSUWDrVC-jt7q",
      "type": "text",
      "x": 366.3999938964844,
      "y": 117.80001831054688,
      "width": 86.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2116275008,
      "version": 11,
      "versionNonce": 1042072384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043172233,
      "link": null,
      "locked": false,
      "text": "TELEFONO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TELEFONO",
      "lineHeight": 1.25
    },
    {
      "id": "MH8bZf-rW_z0beYtMdfAU",
      "type": "text",
      "x": 565.3999938964844,
      "y": 115.80001831054688,
      "width": 51.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1366560960,
      "version": 22,
      "versionNonce": 1194976064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043190670,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "EMAIL",
      "lineHeight": 1.25
    },
    {
      "id": "s3gYEGHQzQbCclv4jaF6G",
      "type": "ellipse",
      "x": 862.3999938964844,
      "y": -112.19998168945312,
      "width": 163,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1633474752,
      "version": 66,
      "versionNonce": 1557184704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043213275,
      "link": null,
      "locked": false
    },
    {
      "id": "EisA2bPdVZK6AJq7m1WsT",
      "type": "text",
      "x": 919.3999938964844,
      "y": -50.199981689453125,
      "width": 45.43998718261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 779790528,
      "version": 20,
      "versionNonce": 1864075456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043223425,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1341469504,
      "isDeleted": false,
      "id": "bXxT-goQjZj6cjKvWXjZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1213.8000030517578,
      "y": -418.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1999816894531,
      "height": 50.40000915527344,
      "seed": 115366080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043258391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 961640640,
      "isDeleted": false,
      "id": "IXbJGFSf7vnwkY523RpRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1506.8999938964844,
      "y": -403.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.000000000000014,
      "height": 18.000000000000007,
      "seed": 1493731520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043263368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1156762432,
      "isDeleted": false,
      "id": "QfsZLM_HjIFcSSR7GOMbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1057.8999938964844,
      "y": -401.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.000000000000014,
      "height": 18.000000000000007,
      "seed": 1348094144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043276074,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 855698240,
      "isDeleted": false,
      "id": "OKDK4hUrHFzTb5tNAW9Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 761.8000030517578,
      "y": -416.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.1999816894531,
      "height": 50.40000915527344,
      "seed": 930027712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043273842,
      "link": null,
      "locked": false
    },
    {
      "id": "3FnCcvarFb2y9vpRhg3s4",
      "type": "rectangle",
      "x": 1220.3999938964844,
      "y": -337.1999816894531,
      "width": 104,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1293119680,
      "version": 29,
      "versionNonce": 955982016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683043322880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1124225856,
      "isDeleted": false,
      "id": "yX62Sfklelz7T_yOIVwKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1453.3999938964844,
      "y": -190.69998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 1448675520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043350655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 883830976,
      "isDeleted": false,
      "id": "3qokb7gudidkHH5R8ImYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1453.3999938964844,
      "y": -225.69998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 95058752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043348823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 847753408,
      "isDeleted": false,
      "id": "OYriapFhkSd2GEn7m2vqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1337.3999938964844,
      "y": -295.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 1627701440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043346825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 533264576,
      "isDeleted": false,
      "id": "YFBnOIWYRQ4_uKoml77Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1448.3999938964844,
      "y": -260.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 301810496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043343760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 656544576,
      "isDeleted": false,
      "id": "wBBwYJKDeFg3UIQEE028A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1330.3999938964844,
      "y": -262.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 296450240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043341705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 336480448,
      "isDeleted": false,
      "id": "BPTse-rwivgiTlugvlhwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1221.3999938964844,
      "y": -262.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 2061830976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043338837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1104060608,
      "isDeleted": false,
      "id": "feT0nJrnkf7_Ma3tgqzdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1219.3999938964844,
      "y": -298.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 1177366720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683043335330,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}